  PID TTY          TIME CMD
    1 ?        00:00:01 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:11 rcu_sched
    8 ?        00:00:04 rcuos/0
    9 ?        00:00:04 rcuos/1
   10 ?        00:00:00 rcuos/2
   11 ?        00:00:00 rcuos/3
   12 ?        00:00:00 rcuos/4
   13 ?        00:00:00 rcuos/5
   14 ?        00:00:00 rcuos/6
   15 ?        00:00:00 rcuos/7
   16 ?        00:00:00 rcu_bh
   17 ?        00:00:00 rcuob/0
   18 ?        00:00:00 rcuob/1
   19 ?        00:00:00 rcuob/2
   20 ?        00:00:00 rcuob/3
   21 ?        00:00:00 rcuob/4
   22 ?        00:00:00 rcuob/5
   23 ?        00:00:00 rcuob/6
   24 ?        00:00:00 rcuob/7
   25 ?        00:00:01 migration/0
   26 ?        00:00:00 watchdog/0
   27 ?        00:00:00 watchdog/1
   28 ?        00:00:00 migration/1
   29 ?        00:00:00 ksoftirqd/1
   31 ?        00:00:00 kworker/1:0H
   32 ?        00:00:00 khelper
   33 ?        00:00:00 kdevtmpfs
   34 ?        00:00:00 netns
   35 ?        00:00:00 khungtaskd
   36 ?        00:00:00 writeback
   37 ?        00:00:00 ksmd
   38 ?        00:00:01 khugepaged
   39 ?        00:00:00 crypto
   40 ?        00:00:00 kintegrityd
   41 ?        00:00:00 bioset
   42 ?        00:00:00 kblockd
   43 ?        00:00:00 ata_sff
   44 ?        00:00:00 khubd
   45 ?        00:00:00 md
   46 ?        00:00:00 devfreq_wq
   50 ?        00:00:17 kswapd0
   51 ?        00:00:00 fsnotify_mark
   52 ?        00:00:00 ecryptfs-kthrea
   64 ?        00:00:00 kthrotld
   65 ?        00:00:00 acpi_thermal_pm
   66 ?        00:00:00 ipv6_addrconf
   86 ?        00:00:00 deferwq
   87 ?        00:00:00 charger_manager
  139 ?        00:00:00 kpsmoused
  140 ?        00:00:00 scsi_eh_0
  141 ?        00:00:00 scsi_tmf_0
  142 ?        00:00:00 scsi_eh_1
  143 ?        00:00:00 scsi_tmf_1
  144 ?        00:00:00 scsi_eh_2
  145 ?        00:00:00 scsi_tmf_2
  146 ?        00:00:00 scsi_eh_3
  147 ?        00:00:00 scsi_tmf_3
  148 ?        00:00:00 scsi_eh_4
  149 ?        00:00:00 scsi_tmf_4
  150 ?        00:00:00 scsi_eh_5
  151 ?        00:00:00 scsi_tmf_5
  159 ?        00:00:00 raid5wq
  187 ?        00:00:00 kworker/1:1H
  188 ?        00:00:00 kworker/0:1H
  189 ?        00:00:00 jbd2/sda2-8
  190 ?        00:00:00 ext4-rsv-conver
  330 ?        00:00:00 jbd2/sda6-8
  331 ?        00:00:00 ext4-rsv-conver
  374 ?        00:00:00 jbd2/sda5-8
  375 ?        00:00:00 ext4-rsv-conver
  424 ?        00:00:00 kvm-irqfd-clean
  458 ?        00:00:00 hd-audio0
  545 ?        00:00:00 upstart-socket-
  554 ?        00:00:00 rpcbind
  598 ?        00:00:00 rpc.statd
  643 ?        00:00:00 jbd2/sda4-8
  644 ?        00:00:00 ext4-rsv-conver
  740 ?        00:00:00 rpciod
  753 ?        00:00:00 upstart-file-br
  763 ?        00:00:00 nfsiod
  796 ?        00:00:00 rsyslogd
  803 ?        00:00:00 rpc.idmapd
  918 ?        00:00:00 dbus-daemon
  962 ?        00:00:00 dhclient
 1157 ?        00:00:00 ypbind
 1184 ?        00:00:00 colord
 1242 tty4     00:00:00 getty
 1245 tty5     00:00:00 getty
 1251 tty2     00:00:00 getty
 1252 tty3     00:00:00 getty
 1255 tty6     00:00:00 getty
 1285 ?        00:00:00 sshd
 1319 ?        00:00:00 acpid
 1376 ?        00:00:00 cron
 1377 ?        00:00:00 atd
 1387 ?        00:00:01 automount
 1403 ?        00:00:00 afs_pagecopy
 1414 ?        00:00:00 afs_rxlistener
 1416 ?        00:00:00 afs_callback
 1418 ?        00:00:02 afs_rxevent
 1419 ?        00:00:00 afsd
 1425 ?        00:00:00 afsd
 1429 ?        00:00:00 afs_background
 1430 ?        00:00:00 afs_background
 1432 ?        00:00:00 afs_background
 1433 ?        00:00:00 afs_background
 1434 ?        00:00:00 afs_checkserver
 1436 ?        00:00:00 afs_cachetrim
 1544 ?        00:00:00 master
 1550 ?        00:00:00 qmgr
 1570 ?        00:00:00 sensord
 1584 ?        00:00:00 famd
 1617 ?        00:00:02 ntpd
 1637 ?        00:00:00 kdm
 1643 tty8     00:09:35 Xorg
 1647 ?        00:00:00 nvidia-persiste
 1731 ?        00:00:00 timidity
 1736 tty1     00:00:00 getty
 1771 ?        00:00:00 kauditd
 1984 ?        00:00:00 console-kit-dae
 2049 ?        00:00:00 polkitd
 2207 ?        00:00:00 rtkit-daemon
 2214 ?        00:00:00 upowerd
 2239 ?        00:00:19 udisksd
 2341 ?        00:00:00 kdm
 2517 ?        00:00:02 accounts-daemon
 4834 ?        00:00:00 cupsd
 6112 ?        00:00:00 lockd
 6114 ?        00:00:00 ck-launch-sessi
 6325 ?        00:00:00 xautolock
 6326 ?        00:00:00 kamsg
 6327 ?        00:00:00 KeyAccess
 6328 ?        00:00:00 ssh-agent
 6332 ?        00:00:00 .xsession
 6335 ?        00:00:00 dbus-launch
 6341 ?        00:00:00 dbus-daemon
 6411 ?        00:00:00 bash
 6412 ?        00:00:00 .xinitrc
 6435 ?        00:00:00 sh
 6445 ?        00:00:00 xfce4-session
 6449 ?        00:00:00 xfconfd
 6453 ?        00:00:00 xfwm4
 6457 ?        00:00:04 xfce4-panel
 6459 ?        00:00:01 Thunar
 6461 ?        00:00:00 xfdesktop
 6471 ?        00:00:00 applet.py
 6473 ?        00:00:00 indicator-appli
 6474 ?        00:00:00 xfce4-volumed
 6476 ?        00:00:00 zeitgeist-datah
 6482 ?        00:00:00 polkit-gnome-au
 6484 ?        00:00:00 indicator-power
 6494 ?        00:00:00 pulseaudio
 6495 ?        00:00:00 xfsettingsd
 6503 ?        00:00:00 zeitgeist-daemo
 6509 ?        00:00:00 zeitgeist-fts
 6519 ?        00:00:00 gvfsd
 6524 ?        00:00:00 at-spi-bus-laun
 6528 ?        00:00:00 dbus-daemon
 6531 ?        00:00:00 at-spi2-registr
 6534 ?        00:00:00 cat
 6552 ?        00:00:00 gvfs-udisks2-vo
 6557 ?        00:00:00 gvfs-gphoto2-vo
 6563 ?        00:00:00 gvfs-afc-volume
 6568 ?        00:00:00 gvfs-mtp-volume
 6572 ?        00:00:00 gvfsd-trash
 6578 ?        00:00:00 panel-2-actions
 6581 ?        00:00:00 panel-6-systray
 6590 ?        00:00:32 chrome
 6597 ?        00:00:00 cat
 6598 ?        00:00:00 cat
 6601 ?        00:00:00 chrome
 6602 ?        00:00:00 nacl_helper
 6605 ?        00:00:00 chrome
 6624 ?        00:00:14 chrome
 6636 ?        00:00:00 chrome
 6640 ?        00:00:00 gconfd-2
 6685 ?        00:00:03 chrome
 6764 ?        00:00:47 sublime_text
 6775 ?        00:00:01 plugin_host
 6915 ?        00:00:03 chrome
 6938 ?        00:00:00 kworker/u16:1
 6953 ?        00:00:02 chrome
 6969 ?        00:00:00 chrome
 7040 ?        00:00:14 chrome
 7182 ?        00:00:01 xfce4-terminal
 7185 ?        00:00:00 gnome-pty-helpe
 7186 pts/2    00:00:00 bash
 7256 ?        00:00:00 gedit
 7263 ?        00:00:00 dconf-service
 7425 ?        00:00:02 chrome
 7438 ?        00:00:00 kworker/0:0
 7481 ?        00:00:02 chrome
 7495 ?        00:00:02 chrome
 7504 ?        00:00:00 chrome
 7515 ?        00:00:00 chrome
 7642 ?        00:00:00 chrome
 7922 ?        00:00:00 kworker/u16:2
 8021 ?        00:00:13 chrome
 8037 ?        00:00:05 chrome
 8062 ?        00:00:00 kworker/1:1
 8195 ?        00:00:02 chrome
 8210 ?        00:00:02 chrome
 8222 ?        00:00:02 chrome
 8238 ?        00:00:02 chrome
 8277 pts/3    00:00:00 bash
 8356 ?        00:00:00 kworker/1:2
 8539 ?        00:00:00 kworker/0:2
 8559 ?        00:00:00 chrome
 8630 ?        00:00:00 pickup
 8643 ?        00:00:00 kworker/u16:0
 8685 ?        00:00:00 chrome
 8712 ?        00:00:00 chrome
 8741 pts/2    00:00:00 ps
12823 ?        00:00:14 karl
15002 ?        00:00:00 upstart-udev-br
15005 ?        00:00:00 systemd-udevd
15672 ?        00:00:00 systemd-logind
